<!-- The Home Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags are used to optimize the webpage or the website for search engine -->
    <!-- in other hand thay provide the information about the website contents -->
    <!-- for describing what is present in the website -->
    <meta name="description" content="My portfolio and blog about technology">
    <meta name="keywords" content="portfolio,technology,cv,gallery,blog,gallery,research">
    <meta name="author" content="Anwesh Dahal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external css -->
    <!-- <link rel="stylesheet" href="css/home.css"> -->
    <style>
        /* linking Roboto Font */
        @font-face {
            font-family: 'Roboto';
            src: url(fonts/Roboto/Roboto-Regular.ttf)format('truetype');
        }

        /* linking Playfair Display Font */
        @font-face {
            font-family: 'Playfair Display';
            src: url(fonts/Playfair_Display/PlayfairDisplay-Regular.ttf)format('truetype');
        }

        /* declaring global variables to reduce code redundancy */
        :root {
            --primary-color: #222222;
            --faint-border-color: #cdcdcd;
            --default-border-color: #d3d3d3;
            --shadow-color: #a9a9a9;
            --shadow-color-dark: #969595;
            -shadow-color-darker: #929292;
            --highlight-color: #ffffff;
            --roboto-font: 'Roboto', sans-serif;
            --playfair-font: 'Playfair Display', serif;
        }

        /* Resetting the value of padding and margin for all component to zero */
        * {
            margin: 0;
        }

        a {
            color: var(--primary-color);
        }

        h1 {
            font-size: 3rem;
            font-family: var(--playfair-font);
        }

        p {
            font-size: 1.5rem;
            font-family: var(--roboto-font);
        }

        /* making the page occupy the whole screen */
        html,
        body {
            margin: 0;
            height: 100vh;
        }

        /* setting universal properties for things like fonts */
        body {
            background-image: linear-gradient(to right bottom, #ffffff, #f7f7f7, #f0f0f0, #e8e8e8, #e1e1e1);
            color: var(--primary-color);
            font-family: var(--roboto-font);
            padding: 10px;
            overflow: hidden;

        }

        .topHeader {
            text-align: center;
        }

        .nav {
            justify-content: center;
            width: 80%;
            margin: 3.8% auto 0 auto;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: auto;
        }

        .card {
            background-image: linear-gradient(to right bottom, #ffffff, #fcfcfc, #fafafa, #f7f7f7, #f5f5f5, #f4f4f4, #f2f2f2, #f1f1f1, #f0f0f0, #f0f0f0, #efefef, #eeeeee);
            width: 20%;
            font-size: 8rem;
            border: var(--default-border-color) solid 1px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px var(--shadow-color), -5px -5px 9px var(--highlight-color);
            margin: 1% 1%;
            padding: 20px;
            transition: all 0.5s ease-in-out;
            display: flex;
        }

        .card:hover {
            box-shadow: 7px 7px 16px var(--shadow-color-dark), -5px -5px 11px var(--highlight-color);
        }

        .card:active {
            box-shadow: 3px 3px 11px var(--shadow-color-darker),
                /*-5px -5px 11px var(--highlight-color);*/
        }

        .card a {
            height: 100%;
            width: 100%;
            text-align: center;

        }

        .card a img {
            height: 128px;
            opacity: 0.85;
        }

        .footer .logo {
            width: 98.5%;
            position: absolute;
            right: 5px;
            bottom: 0;
        }

        .footer .logo p {
            text-align: right;
        }

        a {
            text-decoration: none;
        }
    </style>
        <!-- the title of the page -->
    <title>Home</title>
    </head>
    <!-- the main contents go here -->

    <body onload="alert('Hello! User Welcome To My Website.')">
        <!-- the header -->
        <div class="topHeader">
            <div class="logo" style="text-align: left; margin: 0 auto;">
                <h1>Portfolio <span
                        style="font-size: 16px; font-style: italic;font-family: var(--roboto-font);font-weight: normal;">Less
                        is More</span></h1>
            </div>

        </div>
        <!-- navigation Buttons -->
        <div class="nav">
            <!-- home button -->
            <div class="card" title="Home">
                <a href="#">
                    <img src="img/Font Awesome/home.svg" alt="">
                </a>
            </div>
            <!-- CV button -->
            <div class="card" title="CV">
                <a href="pages/cv.html">
                    <img src="img/Font Awesome/file-alt.svg" alt="">
                </a>
            </div>
            <!-- blog button -->
            <div class="card" title="Blog">
                <a href="pages/blog.html">
                    <img src="img/Font Awesome/newspaper.svg" alt="">
                </a>
            </div>
            <!-- research button -->
            <div class="card" title="Research">
                <a href="pages/research.html">
                    <img src="img/Font Awesome/search.svg" alt="">
                </a>
            </div>
            <!-- contact button -->
            <div class="card" title="Contact">
                <a href="pages/contact.html">
                    <img src="img/Font Awesome/at.svg" alt="">
                </a>
            </div>
            <!-- gallery button -->
            <div class="card" title="Gallery">
                <a href="pages/gallery.html">
                    <img src="img/Font Awesome/images.svg" alt="">
                </a>
            </div>
        </div>
        <!-- the footer -->
        <div class="footer">
            <div class="logo" style="text-align: left; margin: 0 auto;">
                <p>2020 Anwesh Dahal</p>
            </div>
        </div>
    </body>
</html>